{
    "name": "@rasm/creative-cloud-server",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "exports": {
        "./client": "./client.ts",
        "./errors": "./errors.ts",
        "./frames": "./frames.ts",
        "./hosts": "./hosts.ts",
        "./images": "./images.ts",
        "./indesign": "./indesign/indesign.ts",
        "./indesign/jobs": "./indesign/jobs.ts",
        "./manifest": "./manifest.ts",
        "./osascript": "./osascript.ts",
        "./photoshop/jobs": "./photoshop/jobs.ts",
        "./sdef": "./sdef.ts",
        "./uxp": "./uxp.ts",
        "./values": "./values.ts"
    },
    "dependencies": {
        "@adobe-uxp-types/photoshop": "catalog:",
        "@effect/platform-node": "catalog:",
        "@exodus/bytes": "catalog:",
        "@rasm/typography": "workspace:*",
        "cheerio": "catalog:",
        "effect": "catalog:",
        "fast-xml-builder": "catalog:",
        "fast-xml-parser": "catalog:",
        "plist": "catalog:",
        "ts-morph": "catalog:",
        "types-for-adobe": "catalog:"
    }
}
