{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../../.cache/typescript/out/apps/creative-cloud/server",
        "lib": ["esnext", "dom"],
        "types": ["@adobe-uxp-types/photoshop", "@adobe-uxp-types/uxp", "node"]
    },
    "references": [{ "path": "../../../libs/typescript/typography" }],
    "include": ["*.ts", "*/*.ts"],
    "files": ["package.json"]
}
