{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../../.cache/typescript/out/apps/creative-cloud/server",
        "types": ["node"]
    },
    "references": [{ "path": "../../../libs/typescript/typography" }],
    "include": ["*.ts", "*/*.ts"],
    "files": ["package.json"]
}
