{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        // Spec-only package: nothing emits declarations, so the stated-annotation gate does not bind.
        "declaration": false,
        "isolatedDeclarations": false,
        "rootDir": "."
    },
    "include": ["src/**/*.ts"]
}
