{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "name": "store",
    "projectType": "library",
    "sourceRoot": "libs/typescript/store/src",
    "tags": [
        "scope:store",
        "runtime:node",
        "plane:runtime"
    ]
}
