{
    "extends": "../../../tsconfig.node.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "emitDeclarationOnly": true,
        "lib": ["esnext", "dom", "dom.iterable"],
        "outDir": "../../../.cache/typescript/out/ts-e2e",
        "tsBuildInfoFile": "../../../.cache/typescript/ts-e2e.tsbuildinfo"
    },
    "include": ["**/*.ts"],
    "references": [
        {
            "path": "../_testkit"
        }
    ]
}
