{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "name": "security",
    "projectType": "library",
    "sourceRoot": "libs/typescript/security/src",
    "tags": [
        "scope:security",
        "runtime:neutral",
        "plane:runtime"
    ]
}
