{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "emitDeclarationOnly": true,
        "outDir": "../../../.cache/typescript/out/ts-testkit",
        "tsBuildInfoFile": "../../../.cache/typescript/ts-testkit.tsbuildinfo",
        "types": ["node", "vite/client"]
    },
    "include": ["**/*.ts"],
    "exclude": ["vitest.config.ts"]
}
