{
    "name": "@rasm/ts-testkit",
    "private": true,
    "type": "module",
    "exports": {
        "./arbitraries": "./arbitraries.ts",
        "./bench": "./bench.ts",
        "./e2e": "./e2e.ts",
        "./gauges": "./gauges.ts",
        "./harness": "./harness.ts",
        "./laws": "./laws.ts",
        "./setup": "./setup.ts",
        "./telemetry": "./telemetry.ts"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "catalog:",
        "@aws-sdk/s3-request-presigner": "catalog:",
        "@bufbuild/protobuf": "catalog:",
        "@effect/platform": "catalog:",
        "@effect/platform-node": "catalog:",
        "@effect/sql": "catalog:",
        "@effect/sql-pg": "catalog:",
        "@effect/vitest": "catalog:",
        "@electric-sql/pglite": "catalog:",
        "@swc/core": "catalog:",
        "effect": "catalog:",
        "hash-wasm": "catalog:",
        "testcontainers": "catalog:",
        "vitest": "catalog:"
    }
}
