{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "types": [],
        "composite": false,
        "declarationMap": false,
        "emitDeclarationOnly": false,
        "isolatedDeclarations": false,
        "noEmit": true,
        "tsBuildInfoFile": "../../../.cache/typescript/out/.claude/plugins/function-hooks/tsconfig.tsbuildinfo",
        "jsx": "react",
        "jsxFactory": "h",
        "jsxFragmentFactory": "Fragment"
    },
    "include": ["../../types", "hooks"]
}
