{
    "name": "@rasm/photoshop-plugin",
    "private": true,
    "type": "module",
    "dependencies": {
        "@adobe-uxp-types/photoshop": "catalog:",
        "@adobe-uxp-types/uxp": "catalog:",
        "@effect/platform-node": "catalog:",
        "@rasm/creative-cloud-server": "workspace:*",
        "effect": "catalog:",
        "vite": "catalog:",
        "vite-uxp-plugin": "catalog:"
    }
}
