{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "name": "@rasm/contracts",
    "projectType": "library",
    "sourceRoot": "libs/typescript/contracts/gen",
    "tags": [
        "scope:contracts",
        "runtime:neutral",
        "plane:generated"
    ]
}
