{
    "name": "playwright",
    "version": "1.0.0",
    "description": "Playwright CLI and trace skills adapted from playwright-core, the browser and test MCP servers, and the test planner, generator, and healer agents",
    "author": {
        "name": "Bardia Samiee"
    }
}
