{
    "name": "function-hooks",
    "private": true,
    "type": "module",
    "nx": {
        "targets": {
            "typecheck": {
                "inputs": ["...", { "runtime": "claude --version" }]
            }
        }
    }
}
