{
    // --- [INDENTATION] ------------------------------------------------------------------
    "indentRainbow.ignoreErrorLanguages": ["markdown", "yaml"],
    "indentRainbow.colorOnWhiteSpaceOnly": true,

    // --- [EXPLORER_VISIBILITY] ---------------------------------------------------------
    "explorer.compactFolders": false,
    "files.exclude": {
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/.artifacts": true,
        "**/.cache": true,
        "**/.nx": true,
        "**/.venv": true,
        "**/dist": true
    },

    // --- [FILE_NESTING] ----------------------------------------------------------------
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "CLAUDE.md": ".mcp.json, AGENTS.md",
        "README.md": "LICENSE",
        "Directory.Build.props": "Directory.Build.targets, Directory.Packages.props, global.json, NuGet.config, Workspace.slnx",
        "*.cts": "${capture}.spec.cts, ${capture}.test.cts",
        "*.mts": "${capture}.spec.mts, ${capture}.test.mts",
        "*.ts": "${capture}.spec.ts, ${capture}.test.ts",
        "*.tsx": "${capture}.spec.tsx, ${capture}.test.tsx",
        ".gitignore": ".gitattributes",
        "pyproject.toml": "uv.lock",
        "nx.json": ".editorconfig, .yamlfmt, .yamllint.yaml, mise.toml, pmd.xml, sgconfig.yml, .swift-format",
        "package.json": "biome.json, pnpm-workspace.yaml, pnpm-lock.yaml, tsconfig.base.json, tsconfig.json, vite.config.ts, vitest.config.ts",
        "*.json": "${capture}.schema.json"
    },

    // --- [PYTHON] ----------------------------------------------------------------------
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "[python]": { "editor.defaultFormatter": "charliermarsh.ruff" },

    // --- [TYPESCRIPT] ------------------------------------------------------------------
    "js/ts.experimental.useTsgo": true,
    "js/ts.tsdk.path": "./node_modules/typescript",
    "[typescript][typescriptreact][javascript][javascriptreact][json][jsonc][css]": { "editor.defaultFormatter": "biomejs.biome" },

    // --- [DOTNET] ----------------------------------------------------------------------
    "csharp.suppressBuildAssetsNotification": true,

    // --- [JAVA] ------------------------------------------------------------------------
    "java.jdt.ls.java.home": "/Users/bardiasamiee/.local/share/mise/installs/java/27.0.0",
    "java.project.sourcePaths": [".claude/skills/ghidra/scripts"],
    "java.project.referencedLibraries": ["/opt/homebrew/opt/ghidra/libexec/Ghidra/**/lib/*.jar"],
    "java.format.settings.google.extra": "--aosp",
    "[java]": { "editor.defaultFormatter": "josevseb.google-java-format-for-vs-code" }
}
