{
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "name": "iac",
    "projectType": "library",
    "sourceRoot": "libs/typescript/iac/src",
    "tags": ["scope:iac", "runtime:node", "plane:deploy"]
}
